spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.data.mongodb.uri=mongodb+srv://quizuser:quizuser@cluster0.pkh4u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=quizgame

spring.security.user.name=admin
spring.security.user.password=secret